user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {



    upstream api-server {
        server nginxplayground_api-server_1:3001;
        server nginxplayground_api-server_2:3001;
        server nginxplayground_api-server_3:3001;
    }

    server {
        listen 400;
        error_log  /var/log/nginx/errorStatic.log;
        access_log /var/log/nginx/accessStatic.log;
        location /api {
            proxy_pass http://api-server;
        }
        location /auth-api {
            proxy_pass http://nginxplayground_auth-server_1:3000;
        }
    }

	error_log  /var/log/nginx/errorStatic.log;
    access_log /var/log/nginx/accessStatic.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
