user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {



    upstream myapp {
        server nginxplayground_express_app_1:3000;
        server nginxplayground_express_app_2:3000;
        server nginxplayground_express_app_3:3000;
    }

    server {
        listen 400;

        error_log  /var/log/nginx/errorStatic.log;
        access_log /var/log/nginx/accessStatic.log;
        location / {
            proxy_pass http://myapp;
        }
    }


	error_log  /var/log/nginx/errorStatic.log;
    access_log /var/log/nginx/accessStatic.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
