
    server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    error_log  /var/log/nginx/errorStatic.log;
    access_log /var/log/nginx/accessStatic.log;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }
    location /images {
        root   /var;
    }
    # location ~ /sercopiDownload {
    #   proxy_pass   http://172.22.0.2:80;
    #    proxy_set_header   X-Real-IP $remote_addr;
    #    proxy_set_header   Host      $http_host;
    #    proxy_http_version 1.1;
    #    proxy_set_header Connection "";
    #    proxy_connect_timeout       3000;
    #    proxy_send_timeout          3000;
    #    proxy_read_timeout          3000;
    #    send_timeout                3000;
    #}  

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}